{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Reserva de Habitaciones</title>
    <style>
        body {
            background-image: url("{% static 'traveling-4323759_1920.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
            }
        }

        /* Estilos adicionales para el formulario */
        .centered-form form {
            background-color: rgba(76, 152, 106, 0.8);;
            padding: 20px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
            }

            .centered-form form {
                background-color: rgba(255, 255, 255, 0.95);
                /* Ajusta la opacidad según tus preferencias */
            }
        }



        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            max-width: 800px;
            /* Ajusta el valor según tus necesidades */
            padding: 0 20px;
            /* Ajusta el valor según tus necesidades */
            box-sizing: border-box;
            margin-top: 20px;
            /* Añade un margen superior para separarlo de la barra de navegación */
            width: 100%;
            /* Ajusta el ancho para que se ajuste al contenedor */
            max-width: 400px;
        }


        input.form-control {
            border-radius: 10px;
        }
    </style>
</head>

<body>


    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">VERANUM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'ini_sesion' %}">Inicio de Sesion</a>
                        <a class="dropdown-item" href="{% url 'registro' %}">Registrate</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>





    <div class="container centered-form">
        <form>
            <div class="form-group">
                <label for="nombre">
                    <h5 style="color: white;">Nombre:</h5>
                </label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
                <label for="fecha">
                    <h5 style="color: white;">Fecha de reserva:</h5>
                </label>
                <input type="date" class="form-control" id="fecha">
            </div>
            <div class="form-group">
                <label for="habitacion">
                    <h5 style="color: white;">Habitación:</h5>
                </label>
                <select class="form-control" id="habitacion">
                    <option>Individual</option>
                    <option>Doble</option>
                    <option>Suite</option>
                </select>
            </div>
            <div class="form-group">
                <label for="servicios">Servicios adicionales:</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio1">
                    <label class="form-check-label" for="servicio1">
                        Wi-Fi
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio2">
                    <label class="form-check-label" for="servicio2">
                        Desayuno incluido
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio3">
                    <label class="form-check-label" for="servicio3">
                        Estacionamiento
                    </label>
                </div>
            </div>
            <hr>
            <button type="submit" class="btn btn-primary btn-block">Reservar</button>
        </form>
    </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


</html>