{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- font primero -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- font clasico -->
    <title>Reserva de Habitaciones</title>

    <!-- Enlace a la biblioteca jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Enlace a la biblioteca jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <style>
        body {
            background-image: url("{% static 'DALL·E 2023-07-04 15.19.38.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
            }
        }

        /* animacion imagen de fondo */

        @keyframes img_fondo {
            0% {
                background-position: center top;
                background-size: 100%;
            }

            100% {
                background-position: center top;
                background-size: 150%;
            }
        }

        /* Estilos NAVBAR */

        .logo-image {
            width: 200px;
            /* Ajusta el ancho de la imagen */
            height: auto;
            /* La altura se ajustará proporcionalmente */
        }

        .navbar {
            background-color: black;
        }

        .navbar .nav-link-custom {
            color: #FFFFFF;
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 16px;
        }

        .navbar .nav-link-custom:hover {
            color: #ffeba7;
        }

        .navbar .nav-link-custom.active {
            font-weight: bold;
        }


        .container {
            padding-top: 0px;
        }

        /*  CARD REGISTRO E INICIO */


        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #c4c3ca;
            background-color: #000000;
            overflow-x: hidden;
        }

        a {
            cursor: pointer;
            transition: all 200ms linear;
        }

        a:hover {
            text-decoration: none;
        }

        .link {
            color: #c4c3ca;
        }

        .link:hover {
            color: #ffeba7;
        }

        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.7;
        }

        /*  TAMANIO H4 */

        h4 {
            font-weight: 600;
        }

        /*  POSICION H4 */

        h4.mb-4.pb-3 {
            margin-bottom: 0px;
        }


        h6 span {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
        }

        .full-height {
            min-height: 100vh;
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 8px;
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
            background-color: #ffeba7;
        }

        .checkbox:checked+label:before,
        .checkbox:not(:checked)+label:before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #ffeba7;
            background-color: #102770;
            font-family: 'unicons';
            content: '\eb4f';
            z-index: 20;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all 0.5s ease;
        }

        .checkbox:checked+label:before {
            transform: translateX(44px) rotate(-270deg);
        }

        .row.full-height.justify-content-center {
            margin-top: 1px;
        }

        .card-3d-wrap {
            position: relative;
            width: 440px;
            max-width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 40px;
        }

        .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 600ms ease-out;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 125%;
            background-color: #08080a;
            background-image: url("{% static 'card_back.webp' %}");
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg);
        }

        .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block;
        }


        .form-group {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
        }

        .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #b8c281;
            background-color: #1f2029;
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
        }

        .form-style:focus,
        .form-style:active {
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
        }

        .input-icon {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            text-align: left;
            color: #ffeba7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-ms-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-webkit-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-ms-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-webkit-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .btn {
            border-radius: 4px;
            height: 44px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            border: none;
            background-color: #ffeba7;
            color: #102770;
            box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
        }

        .btn:active,
        .btn:focus {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
        }

        .btn:hover {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
        }




        .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }

        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }

        /* ESTILOS FOOTER */


        /* ESTILOS FOOTER */

        .text-sup-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icons img {
            margin: 0 10px;
        }
    </style>

</head>

<body style="animation: img_fondo 20s ease 0s 1 normal forwards;">


    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}" style="animation: myAnim 0.9s ease 0s 1 normal forwards;">
            <img src="{% static '077DE1E7-9F82-4186-A91B-1EBCE9467AC8_4_5005_c.jpeg' %}" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link nav-link-custom" href="{% url 'home' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav-link-custom" href="{% url 'reserva' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Reservas </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav-link-custom" href="{% url 'restaurante' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;">Restaurante</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav-link-custom" href="{% url 'logsignin' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;">Inicio / Registro</a>
                </li>
            </ul>
        </div>
    </nav>






    <!-- LOGIN Y SIGNIN -->

    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3"><span>Inicio Sesion</span><span>Registro</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Iniciar Sesion</h4>
                                            <div class="form-group">
                                                <input type="email" name="logemail" class="form-style"
                                                    placeholder="Tu Correo" id="logemail" autocomplete="off">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style"
                                                    placeholder="Tu Contraseña" id="logpass" autocomplete="off">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <a href="#" class="btn mt-4">Entrar</a>
                                            <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Olvidaste Tu
                                                    Contraseña?</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Registrate</h4>
                                            <form method="POST" action="{% url 'reserva' %}">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <input type="text" name="nombreu" class="form-style"
                                                        placeholder="Nombre completo" id="nombreu" autocomplete="off">
                                                    <i class="input-icon uil uil-user"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="rut" class="form-style" placeholder="Rut"
                                                        id="rut" autocomplete="off">
                                                    <i class="input-icon uil uil-id-card"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="email" name="email" class="form-style"
                                                        placeholder="Tu Email" id="email" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password" name="contrasenia" class="form-style"
                                                        placeholder="Tu Contraseña" id="contrasenia" autocomplete="off">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="fnac" class="form-style"
                                                        placeholder="Fecha de Nacimiento" id="datepicker"
                                                        autocomplete="off">
                                                    <i class="input-icon uil uil-calendar-alt"></i>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="text" name="direccion" class="form-style"
                                                        placeholder="Tu Dirección" id="direccion" autocomplete="off">
                                                    <i class="input-icon uil uil-location-point"></i>
                                                </div>
                                                <button type="submit" class="btn mt-4">REGISTRATE!</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer style="background-color: #28241686; border-color: black;">
        <p style="font-size: 20px; font-weight: bold; color: rgb(255, 251, 137);" class="text-sup-footer">
            <img src="https://cdn-icons-png.flaticon.com/128/1177/1177428.png" alt="" class="logo-img" width="50">
            RESERVA SEGURA ✓✓✓
        </p>
        <hr>
        <div class="footer-icons-container row">
            <div class="icons">
                <a HREF="https://es-la.facebook.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="30">
                </a>
                <a HREF="https://www.instagram.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="30">
                </a>
                <a HREF="https://cdn-icons-png.flaticon.com/128/179/179341.png" width="30">
                    <img src="https://cdn-icons-png.flaticon.com/128/179/179341.png" width="30">
                </a>
            </div>
            <br>
            <p style="color: rgb(255, 251, 137);">Author: Miguel Montero y Mario Fica</p>
            <br>
            <br>
            <p>
                <a href="Correo contacto: pokemontgc@pokemon.pkm" style="color: rgb(255, 251, 137);">
                    pokemontgc@pokemon.pkm
                </a>
            </p>
        </div>
    </footer>

    <script>
        // Obtener el formulario
        const formulario = document.getElementById('registro-form');


        formulario.addEventListener('submit', function (event) {
            event.preventDefault(); 

            // Obtener los datos del formulario
            const nombre = document.getElementById('nombreu').value;
            const rut = document.getElementById('rut').value;
            const email = document.getElementById('email').value;
            const contrasenia = document.getElementById('contrasenia').value;
            const fnac = document.getElementById('datepicker').value;
            const direccion = document.getElementById('direccion').value;

            // Crear un objeto con los datos del usuario
            const usuario = {
                nombre: nombre,
                rut: rut,
                email: email,
                contrasenia: contrasenia,
                fnac: fnac,
                direccion: direccion
            };

            // Realizar la solicitud AJAX para enviar los datos al servidor
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/registro/', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    alert('Registro exitoso. ¡Bienvenido, ' + response.nombre + '!');
                    window.location.href = '/inicio-sesion/';
                } else {
                    alert('Ha ocurrido un error en el registro. Inténtalo nuevamente.');
                }
            };
            xhr.send(JSON.stringify(usuario));
        });
    </script>




    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


<!-- JS PARA CALENDARIO-->

<script>
    $(function () {
        $("#datepicker").datepicker({
            dateFormat: "yy-mm-dd"
        });
    });
</script>

</html>