{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Reserva de Habitaciones</title>
    <style>
        body {
            background-image: url("{% static 'traveling-4323759_1920.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            color: #000000;
        }

        /* animacion imagen de fondo */

        @keyframes img_fondo {
            0% {
                background-position: center top;
                background-size: 100%;
            }

            100% {
                background-position: center top;
                background-size: 150%;
            }
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Cambiado a min-height para abarcar toda la altura */
            padding: 0 20px;
            box-sizing: border-box;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        /* Estilos adicionales para el formulario */
        .centered-form form {
            background-color: rgba(76, 152, 106, 0.8);
            ;
            padding: 20px;
            border-radius: 10px;
        }



        input.form-control {
            border-radius: 10px;
        }

        /* Card Reservas */

        @keyframes card_reserva {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Animacion del Formulario*/

        @keyframes myAnim {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body style="animation: img_fondo 10s ease 0s 1 normal forwards;">
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">VERANUM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'ini_sesion' %}">Inicio de Sesion</a>
                        <a class="dropdown-item" href="{% url 'registro' %}">Registrate</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container centered-form" style="animation: card_reserva 1s linear 0s 1 normal backwards;">
        <form>
            <div class="container">
                <form id="myForm" method="POST" novalidate>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="validationServer01">Nombre Completo:</label>
                        <input type="text" class="form-control" id="validationServer01" name="nombreu" required>
                        <div class="invalid-feedback">
                            Porfavor, Ingrese su nombre completo
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validationServerEmail">E - Mail</label>
                        <input type="email" class="form-control" id="validationServerEmail" name="email" required>
                        <div class="invalid-feedback">
                            Ingrese un email valido porfavor, con "@" .
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validationServerAddress">Direccion</label>
                        <input type="text" class="form-control" id="validationServerAddress" name="direccion" required>
                        <div class="invalid-feedback">
                            Porfavor ingrese una direccion valida.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validationServerPassword">Contrase単a</label>
                        <input type="password" class="form-control" id="validationServerPassword" name="contrasena"
                            required>
                        <div class="invalid-feedback">
                            Ingrese una contrase単a.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validationServerConfirmPassword">Confirme Contrase単a</label>
                        <input type="password" class="form-control" id="validationServerConfirmPassword"
                            name="repetir_contrasena" required>
                        <div class="invalid-feedback">
                            Porfavor confirme la contrase単a.
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" required>
                            <label class="form-check-label" for="invalidCheck3">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Launch demo modal
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </form>
    </div>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>