{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Reserva de Habitaciones</title>
    <style>
        body {
            background-image: url("{% static 'DALL·E 2023-07-04 15.19.38.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
            }
        }

        /* animacion imagen de fondo */

        @keyframes img_fondo {
            0% {
                background-position: left center;
                background-size: 100%;
            }

            100% {
                background-position: left center;
                background-size: 150%;
            }
        }



        /* Estilos adicionales para el formulario */
        .centered-form form {
            background-color: rgba(0, 0, 0, 0.8);
            ;
            padding: 20px;
            border-radius: 10px;
        }

        @media (max-width: 80px) {
            body {
                background-size: contain;
            }

            .centered-form form {
                background-color: rgba(0, 0, 0, 0.95);
                /* Ajusta la opacidad según tus preferencias */
            }
        }

        /* Card Reservas */

        @keyframes card_reserva {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Animacion del Formulario*/

        @keyframes myAnim {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            max-width: 900px;
            /* Ajusta el valor según tus necesidades */
            padding: 0 10px;
            /* Ajusta el valor según tus necesidades */
            box-sizing: border-box;
            margin-top: 10px;
            /* Añade un margen superior para separarlo de la barra de navegación */
            width: 90%;
            /* Ajusta el ancho para que se ajuste al contenedor */
            max-width: 400px;
        }


        input.form-control {
            border-radius: 1px;
        }

        /* IMAGEN NAVBAR */

        .logo-image {
            width: 200px;
            /* Ajusta el ancho de la imagen */
            height: auto;
            /* La altura se ajustará proporcionalmente */
        }


        /* Color NAVBAR */
        .navbar {
            background-color: black;
        }


    </style>

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var fechasReservadas = ["2023-07-10", "2023-07-15", "2023-07-20"];
            var fechaInput = document.getElementById("fecha");
            var retornoInput = document.getElementById("retorno");

            fechaInput.addEventListener("input", function () {
                var fechaSeleccionada = new Date(this.value);
                var dosSemanasDespues = new Date(fechaSeleccionada);
                dosSemanasDespues.setDate(dosSemanasDespues.getDate() + 14);

                // Marcar las fechas ya reservadas aquí
                var ultimaFechaReservada = null;
                for (var i = 0; i < fechasReservadas.length; i++) {
                    var fechaReservada = new Date(fechasReservadas[i]);
                    if (
                        fechaReservada >= fechaSeleccionada &&
                        fechaReservada <= dosSemanasDespues
                    ) {
                        ultimaFechaReservada = fechasReservadas[i];
                    }
                }

                // Mostrar la última fecha reservada en el campo de retorno
                retornoInput.value = ultimaFechaReservada || "";
            });
        });
    </script>




</head>

<body style="animation: img_fondo 15s ease 0s 1 normal forwards;">


    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}" style="animation: myAnim 0.9s ease 0s 1 normal forwards;">
            <img src="{% static '077DE1E7-9F82-4186-A91B-1EBCE9467AC8_4_5005_c.jpeg' %}" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'reserva' %}" style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Reservas </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'restaurante' %}" style="animation: myAnim 0.9s ease 0s 1 normal forwards;">Restaurante</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false" style="animation: myAnim 0.9s ease 0s 1 normal forwards;">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'ini_sesion' %}">Inicio de Sesion</a>
                        <a class="dropdown-item" href="{% url 'registro' %}">Registrate</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>





    <div class="container centered-form" style="animation: card_reserva 1s linear 0s 1 normal backwards;">
        <form>
            <div class="form-group">
                <label for="nombre">
                    <h5 style="color: rgb(255, 251, 137);">Nombre Representante:</h5>
                </label>
                <input type="text" class="form-control" id="nombre"
                    style="background-color: rgb(46, 46, 36); color: rgb(255,251,137);" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
                <label for="fecha">
                    <h5 style="color: rgb(255, 251, 137);">Fecha de ida:</h5>
                </label>
                <input type="date" class="form-control" id="fecha" name="fecha"
                    style="background-color: rgb(46, 46, 36); color: rgb(184, 183, 182);">
            </div>

            <div class="form-group">
                <label for="retorno">
                    <h5 style="color: rgb(255, 251, 137);">Fecha de retorno:</h5>
                </label>
                <input type="text" class="form-control" id="retorno" readonly
                    style="background-color: rgb(46, 46, 36); color: rgb(255,251,137);">
            </div>
            <div class="form-group">
                <label for="habitacion">
                    <h5 style="color: rgb(255, 251, 137);">Habitación:</h5>
                </label>
                <select class="form-control" id="habitacion"
                    style="background-color: rgb(46, 46, 36); color: rgb(255,251,137);">
                    <option>Individual</option>
                    <option>Doble</option>
                    <option>Suite</option>
                </select>
            </div>
            <div class="form-group">
                <label for="servicios">Servicios adicionales:</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio1">
                    <label class="form-check-label" for="servicio1">
                        Wi-Fi ($60.000)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio2">
                    <label class="form-check-label" for="servicio2">
                        Desayuno incluido($10.000 x Dia)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="servicio3">
                    <label class="form-check-label" for="servicio3">
                        Estacionamiento($25.0000 x Dia)
                    </label>
                </div>
            </div>
            <hr>
            <button type="submit" class="btn btn-primary btn-block"
                style="background-color: rgb(46, 46, 36); color: rgb(255, 251, 137); border-color: white;">Reserva!</button>
        </form>
    </div>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


</html>