{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- font primero -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- font clasico -->
    <title>Reserva de Habitaciones</title>
    <style>
        body {
            background: #171717 url("{% static 'DALL·E 2023-07-04 15.19.38.jpg' %}") right bottom/cover no-repeat fixed;
            background-color: #000000;
        }

        @media (max-width: 768px) {
            body {
                background-size: 100000%;
                background-position: center center;
                animation: img_fondo 10s infinite;
            }
        }


        /* animacion imagen de fondo */

        @keyframes img_fondo {
            0% {
                background-position: left top;
                background-size: 100%;
            }

            100% {
                background-position: left top;
                background-size: 150%;
            }
        }

        @keyframes myAnim {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        /* ESTILOS SECTION */

        .section {
            padding: 40px;
            text-align: center;
            background-color: black;
            font-family: 'Dancing Script', cursive;

        }


        .section-title {
            font-size: 80px;
            margin-bottom: 20px;
            color: white;
        }

        .section-description {
            font-size: 16px;
            margin-bottom: 40px;
            color: white;
        }



        /* Estilos NAVBAR */

        .logo-image {
            width: 200px;
            height: auto;
        }


        .navbar {
            background-color: black;
            font-family: 'Alegreya Sans', sans-serif;

        }

        /* Efecto card platillo*/

        @keyframes custom-card {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ESTILOS FOOTER */

        .text-sup-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icons img {
            margin: 0 10px;
        }
    </style>

</head>

<body style="animation: img_fondo 15s ease 0s 1 normal forwards;">


    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}" style="animation: myAnim 0.9s ease 0s 1 normal forwards;">
            <img src="{% static '077DE1E7-9F82-4186-A91B-1EBCE9467AC8_4_5005_c.jpeg' %}" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'reserva' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;"> Reservas </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'restaurante' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;">Restaurante</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logsignin' %}"
                        style="animation: myAnim 0.9s ease 0s 1 normal forwards;">Inicio / Registro</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>





    <section class="section">
        <h1 class="section-title"> Nuestro Menú: </h1>
        <p class="section-description">Descubre los tratamientos y servicios que ofrecemos para tu bienestar.</p>
    </section>




    <!-- listado productos -->

    <center>
        {% for platillo in platillo %}
        <div class="col-lg-3 col-md-6 col-sm-12 py-2 d-inline-block">
            <div class="card custom-card"
                style="background-color: rgba(0, 0, 0, 0.518); animation: myAnim 0.9s ease 0s 1 normal forwards;">
                <img src="{{ platillo.imgn_ref }}" class="card-img-top" alt="..."
                    style="width: 325px; height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h2 class="card-title" id="carta1" style="color:  rgb(255, 251, 137);">{{ platillo.nombreP }}</h2>
                    <p class="card-text">
                    <h5 style="color:  rgb(255, 251, 137);">Año: {{ platillo.descripcion }}</h5>
                    <h5 style="color:  rgb(255, 251, 137);">Precio: {{ platillo.ingredientes }} CLP</h5>
                    <h5 style="color:  rgb(255, 251, 137);">Precio: {{ platillo.precio }} CLP</h5>
                    </p>
                    <td>
                        <button
                            onclick="agregarCarro('{{ platillo.id }}', '{{ platillo.precio }}', '{{ platillo.nombreP }}')"
                            class="btn btn-dark">Para Llevar!</button>
                    </td>
                    <br>
                    <br>
                    <td><button onclick="quitarCarta('{{ platillo.id }}', '{{ platillo.precio }}')"
                            class="btn btn-dark">Servicio A la Habitacion</button></td>
                </div>
            </div>
        </div>
        {% endfor %}
    </center>




    <footer style="background-color: #28241686; border-color: black;">
        <p style="font-size: 20px; font-weight: bold; color: rgb(255, 251, 137);" class="text-sup-footer">
            <img src="https://cdn-icons-png.flaticon.com/128/1177/1177428.png" alt="" class="logo-img" width="50">
            RESERVA SEGURA ✓✓✓
        </p>
        <hr>
        <div class="footer-icons-container row">
            <div class="icons">
                <a HREF="https://es-la.facebook.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="30">
                </a>
                <a HREF="https://www.instagram.com/">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="30">
                </a>
                <a HREF="https://cdn-icons-png.flaticon.com/128/179/179341.png" width="30">
                    <img src="https://cdn-icons-png.flaticon.com/128/179/179341.png" width="30">
                </a>
            </div>
            <br>
            <p style="color: rgb(255, 251, 137);">Author: Miguel Montero y Mario Fica</p>
            <br>
            <br>
            <p>
                <a href="Correo contacto: pokemontgc@pokemon.pkm" style="color: rgb(255, 251, 137);">
                    pokemontgc@pokemon.pkm
                </a>
            </p>
        </div>
    </footer>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


</html>